body
  background: #eee
  color: #666666

.navbar .navbar-inner
  border-radius: 0px 0px 3px 3px

#spinner
  height: 300px

.jumbotron
  text-align: center

.jumbotron h2
  font-size: 60px
  font-weight: 100

@-webkit-keyframes fadeOut
  0%
    opacity: 0
  10%
    opacity: 1
  90%
    opacity: 1
  100%
    opacity: 0

@keyframes fadeOut
  0%
    opacity: 0
  10%
    opacity: 1
  90%
    opacity: 1
  100%
    opacity: 0

.errors
  position: fixed
  z-index: 10000
  padding: 10px
  top: 0px
  left: 0px
  right: 0px
  bottom: 0px
  pointer-events: none

.alert
  animation: fadeOut 2700ms ease-in 0s 1 forwards
  -webkit-animation: fadeOut 2700ms ease-in 0s 1 forwards
  -moz-animation: fadeOut 2700ms ease-in 0s 1 forwards
  width: 250px
  float: right
  clear: both
  margin-bottom: 5px

#main
  position: absolute
  top: 52px
  left: 0
  bottom: 0
  right: 0

#map
  width: 100%
  height: 100%

.leaflet-touch
  .leaflet-bar-part-single
    -webkit-border-radius: 7px 7px 7px 7px
            border-radius: 7px 7px 7px 7px
    border-bottom: none

  .leaflet-control-locate
    box-shadow: none
    border: 2px solid rgba(0,0,0,0.2)
    background-clip: padding-box

.leaflet-control-locate
  a
    font-size: 1.4em
    color: #444

  &.active
    a
      color: #2074B6

    &.following a
      color: #FC8428

.ui-coordinates
  background:rgba(0,0,0,0.5)
  position:absolute
  bottom:10px
  left:10px
  padding:5px 10px
  color:#fff
  font-size:11px
  line-height:18px
  border-radius:3px
  max-height:240px
  overflow:auto
  width:300px
